upstream puma {
    # pumaの設定で指定したsocketファイルを指定
    server unix:///var//www/aws-intro-sample/tmp/sockets/puma.sock;
}
server {
    # nginxが待ち受けしたいポートを指定
    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_name puma;

    location ~ ^/assets/ {
        root /var/www/aws-intro-sample/public;
    }

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 上 server_name で設定した名前で指定
        proxy_pass http://puma;
    }
}
